#------------------------------------------------------------------------------
# irace: An implementation in R of (Elitist) Iterated Racing
# Version: 3.4.1.9fcaeaf
# Copyright (C) 2010-2020
# Manuel Lopez-Ibanez     <manuel.lopez-ibanez@manchester.ac.uk>
# Jeremie Dubois-Lacoste  
# Leslie Perez Caceres    <leslie.perez.caceres@ulb.ac.be>
#
# This is free software, and you are welcome to redistribute it under certain
# conditions.  See the GNU General Public License for details. There is NO
# WARRANTY; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# irace builds upon previous code from the race package:
#     race: Racing methods for the selection of the best
#     Copyright (C) 2003 Mauro Birattari
#------------------------------------------------------------------------------
# installed at: /home/danilo/R/irace
# called with: --parallel 6
Warning: A default scenario file './scenario.txt' has been found and will be read
# Read 1 configuration(s) from file '/home/danilo/Documents/TCC/Data-Lake-Organization/Nargesian/tuning/configurations.txt'
# 2022-10-17 17:18:52 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 2
# seed: 932243739
# confidence level: 0.95
# budget: 250
# mu: 5
# deterministic: FALSE

# 2022-10-17 17:18:52 -03: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 250
# currentBudget: 83
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|         13|          1|  -0.1113530000|         13|00:06:01|   NA|  NA|    NA|
|x|          2|         13|          1|  -0.1138680000|         26|00:05:16|+1.00|1.00|0.0000|
|x|          3|         13|          1|  -0.1114360000|         39|00:05:34|+1.00|1.00|0.0000|
|x|          4|         13|          1|  -0.1207410000|         52|00:05:23|+1.00|1.00|0.0000|
|=|          5|         13|          1|  -0.1227474000|         65|00:05:33|+1.00|1.00|0.0000|
|=|          6|         13|          1|  -0.1266733333|         78|00:06:01|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:           1    mean value:   -0.1266733333
Description of the best-so-far configuration:
  .ID. Kp  eps .PARENT.
1    1 50 0.01       NA

# 2022-10-17 17:52:43 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   Kp   eps
1  50 0.010
2  38 0.093
3 125 0.023
# 2022-10-17 17:52:43 -03: Iteration 2 of 3
# experimentsUsedSoFar: 78
# remainingBudget: 172
# currentBudget: 86
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|         14|          1|  -0.1311340000|         14|00:05:40|   NA|  NA|    NA|
|x|          2|         14|          1|  -0.1237585000|         25|00:03:50|+1.00|1.00|0.0000|
|x|          5|         14|          1|  -0.1260966667|         36|00:03:56|+1.00|1.00|0.0000|
|x|          6|         14|         19|  -0.1312357500|         47|00:04:16|+0.00|0.25|0.2321|
|=|          3|         14|         19|  -0.1263030000|         58|00:03:52|+0.00|0.20|0.1857|
|=|          4|         14|         19|  -0.1300285000|         69|00:04:08|+0.00|0.17|0.1548|
|=|          1|         14|         19|  -0.1273605714|         80|00:04:01|+0.00|0.14|0.1327|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          19    mean value:   -0.1273605714
Description of the best-so-far configuration:
   .ID. Kp   eps .PARENT.
19   19 79 0.019        1

# 2022-10-17 18:22:30 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   Kp   eps
19 79 0.019
1  50 0.010
2  38 0.093
# 2022-10-17 18:22:30 -03: Iteration 3 of 3
# experimentsUsedSoFar: 158
# remainingBudget: 92
# currentBudget: 92
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|         14|         19|  -0.1152750000|         14|00:06:00|   NA|  NA|    NA|
|x|          3|         14|         19|  -0.1109235000|         25|00:04:04|+1.00|1.00|0.0000|
|x|          4|         14|         19|  -0.1235010000|         36|00:03:42|+1.00|1.00|0.0000|
|x|          7|         14|         19|  -0.1254092500|         47|00:04:15|+1.00|1.00|0.0000|
|=|          6|         14|         19|  -0.1296580000|         58|00:04:41|+0.00|0.20|0.1857|
|=|          5|         14|         19|  -0.1298438333|         69|00:04:03|+0.00|0.17|0.1548|
|=|          1|         14|         19|  -0.1272022857|         80|00:04:07|+0.00|0.14|0.1327|
|=|          2|         14|         19|  -0.1258498750|         91|00:03:53|+0.00|0.12|0.1161|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          19    mean value:   -0.1258498750
Description of the best-so-far configuration:
   .ID. Kp   eps .PARENT.
19   19 79 0.019        1

# 2022-10-17 18:57:21 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   Kp   eps
19 79 0.019
1  50 0.010
2  38 0.093
# 2022-10-17 18:57:22 -03: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 4
# nbIterations: 4
# experimentsUsedSoFar: 249
# timeUsed: 0
# remainingBudget: 1
# currentBudget: 1
# number of elites: 3
# nbConfigurations: 2
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   Kp   eps
19 79 0.019
1  50 0.010
2  38 0.093
# Best configurations as commandlines (first number is the configuration ID; same order as above):
19  --Kp 79 --eps 0.019
1   --Kp 50 --eps 0.01
2   --Kp 38 --eps 0.093